spring.application.name=writingBulkUp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://110.10.189.227:8702/myapp
spring.datasource.username=root
spring.datasource.password=rootpassword
